<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>For my baby</title>
    <script defer src="script.js"></script>
    <style>
      * {
        font-family: cursive;
      }
      h2 {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 30%;
        display: flex;
        align-items: center;
      }
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #evil-button,
      #Yes-button {
        position: absolute;
        white-space: nowrap;
        border: 0;
        border-radius: 2px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        transform: translate(-50%, -50%);
        width: 80px;
        height: 35px;
        cursor: pointer;
      }
      #evil-button {
        top: 55%;
        left: 50%;
        background-color: crimson;
      }
      #Yes-button {
        background-color: pink;
        top: 45%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <h2>WILL YOU BE MINE FOREVER???<img src="rose-cat-give-give-rose-to-cat.gif" width="100" height="100" alt=""></h2>
    <a href="./firework/index.html"><button id="Yes-button">Yes</button></a>
    <button id="evil-button">No</button>
  </body>
</html>
